<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones</title>

    <!-- Meta etiquetas de SEO -->
    <meta name="description" content="Descarga los mejores juegos y APKs modificados con monedas y gemas ilimitadas. ¡Explora una amplia colección y disfruta de tus juegos favoritos!">
    <meta name="keywords" content="juegos, APKs, mods, aplicaciones, Clash of Clans, descargas, gemas ilimitadas">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Juegos y APKS MOD">
    <meta property="og:title" content="Juegos y APKS MOD - Descarga juegos y aplicaciones modificadas">
    <meta property="og:description" content="Explora nuestra colección de juegos y aplicaciones modificadas con características especiales. ¡Descarga ahora!">
    <meta property="og:image" content="https://i.ibb.co/6yxGKSn/20241106-024755-0000.png">
    <meta property="og:url" content="https://apksyjuegosmodificados.serviciosonlines.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Juegos y APKS MOD">
    <meta name="twitter:description" content="Descarga juegos y APKs modificados con monedas y gemas ilimitadas.">
    <meta name="twitter:image" content="https://i.ibb.co/6yxGKSn/20241106-024755-0000.png">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VJVSMGRHPV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VJVSMGRHPV');
</script>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Encabezado */
        header {
            background-color: #28a745;
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 60px;
        }
        header img {
            height: 50px;
            margin-right: 8px;
        }
        header h1 {
            font-size: 20px;
        }
        .external-link-icon {
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-left: 35px;
        }
        .external-link-icon, .theme-toggle {
            font-size: 28px;
            cursor: pointer;
            color: white;
            margin-left: 35px;
        }
        /* Contenedor de búsqueda */
        .search-container {
            padding: 10px;
            background-color: #e3e1e1;
            text-align: center;
        }
        .search-container input {
            padding: 10px;
            width: 85%;
            border: 1px solid #ddd;
            border-radius: 15px;
        }
        /* Tarjetas de juegos */
        .cards {
           display: flex;
           flex-wrap: wrap;
           justify-content: flex-start;
           max-width: 1000px; /* Puedes ajustar este ancho según tu diseño */
           margin: 0 auto; /* Centra el contenedor */
           padding: 10px;
           gap: 10px;
        }

        .card {
           background-color: #fff;
           border: 1px solid #ddd;
           border-radius: 5px;
           width: calc(42% - 10px);
           box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
           padding: 15px;
           text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        .card h2 {
            font-size: 14px;
            color: #333;
        }
        .card h3 {
            font-size: 13px;
            color: #555;
        }
        .card p {
            font-size: 12px;
            color: #777;
        }
        .card button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Menú inferior */
        .footer-menu {
            background-color: #424242;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-menu div {
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        .footer-menu div i {
            display: block;
            font-size: 20px;
            margin-bottom: 5px;
        }

        /* Contenido principal */
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #28a745;
            color: #fff;
            padding: 0.5px 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div style="display: flex; align-items: center;">
            <img src="logo.png" alt="Logo">
            <h1>Estadísticas por Clubs</h1>
        </div>
    </header>

    <!-- Contenedor de búsqueda -->
    <div class="search-container">
        <input type="text" placeholder="Buscar equipos...">
    </div>

    <!-- Botón para unirse al canal de Telegram -->
<div style="text-align: center; margin-top: 10px;">
    <button style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 25px; cursor: pointer;"
            onclick="window.location.href='https://t.me/+Gk-noR37SQRkYTgx'">
        Únete a nuestro canal de Telegram
    </button>
</div>

    <!-- Tarjetas de juegos -->
    <div class="cards">
    <div class="card">
        <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/173.png" alt="Telegram Premium">
        <h2>Deportivo Alavés</h2>
        <button onclick="window.location.href='http://bari91.com/webmasters/clubs/index.php?club=Alaves'">Estadísticas</button>
    </div>
    <div class="card">
        <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/174.png" alt="Cine Play">
        <h2>Athletic Club</h2>
        <button onclick="window.location.href='http://bari91.com/webmasters/clubs/index.php?club=Athletic_Bilbao'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/175.png" alt="TeraBox: Respalda la nube">
        <h2>Atlético de Madrid</h2>
        <button onclick="window.location.href='http://bari91.com/webmasters/clubs/index.php?club=Atletico_Madrid'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/178.png" alt="+9000000 Anime Live Wallpapers">
        <h2>FC Barcelona</h2>
        <button onclick="window.location.href='http://bari91.com/webmasters/clubs/index.php?club=Barcelona'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/QHy8PpJ/photo-5006216096876965559-m.jpg" alt="Dónde Comer en Cuba">
        <h2>Real Betis</h2>
        <button onclick="window.location.href='dondecomer.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/Rh3hC5D/IMG-20241110-012220-251.jpg" alt="Duolingo Plus">
        <h2>Celta de Vigo</h2>
        <button onclick="window.location.href='duolingo.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/swyjtP7/IMG-20241109-230742-805.jpg" alt="VPN Proxy Speed VPN">
        <h2>Espanyol</h2>
        <button onclick="window.location.href='vpnproxyspeed.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/9b87RVd/IMG-20241109-231214-128.jpg" alt="Scanner Radio Police">
        <h2>Getafe</h2>
        <button onclick="window.location.href='scanerradio.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/1snmBHx/IMG-20241109-231624-568.jpg" alt="ToonMe caricaturas">
        <h2>Girona</h2>
        <button onclick="window.location.href='toome.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/1b69PB6/IMG-20241109-231929-362.jpg" alt="ChatGPT Pro">
        <h2>Las Palmas</h2>
        <button onclick="window.location.href='chatgpt.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/3TvtzL2/IMG-20241109-232216-382.jpg" alt="Star+">
        <h2>Leganés</h2>
        <button onclick="window.location.href='star.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/cCLz5xy/IMG-20241110-000624-522.jpg" alt="Crunchyroll">
        <h2>Real Mallorca</h2>
        <button onclick="window.location.href='crunchyroll.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/vzLr3fM/IMG-20241109-232403-140.jpg" alt="SnapTube">
        <h2>Osasuna</h2>
        <button onclick="window.location.href='snaptube.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/T83txfd/IMG-20241110-001007-966.jpg" alt="Spotify">
        <h2>Rayo Vallecano</h2>
        <button onclick="window.location.href='spotify.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/68r5CJx/IMG-20241110-000930-863.jpg" alt="IPTV Smarters Pro">
        <h2>Real Madrid</h2>
        <button onclick="window.location.href='iptvsmarters.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/hRkkqY8/IMG-20241110-000830-285.jpg" alt="Editor de video – InShot">
        <h2>Real Sociedad</h2>
        <button onclick="window.location.href='inshot.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/dtxsJXM/IMG-20241110-002852-856.jpg" alt="YoWhatsApp">
        <h2>Sevilla</h2>
        <button onclick="window.location.href='yowhatsapp.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/9mDfYKW/IMG-20241110-000733-790.jpg" alt="GBWhatsApp Pro">
        <h2>Valencia</h2>
        <button onclick="window.location.href='gbwhatsapp.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/9rfGH53/IMG-20241110-000702-798.jpg" alt="Amazon Prime Video">
        <h2>Valladolid</h2>
        <button onclick="window.location.href='amazonvideo.html'">Estadísticas</button>
    </div>
        <div class="card">
        <img src="https://i.ibb.co/Vw5jMhW/IMG-20241110-000548-756.jpg" alt="Filmora Editor de video">
        <h2>Villarreal</h2>
        <button onclick="window.location.href='filmora.html'">Estadísticas</button>
    </div>      
</div>

    <script>
    function toggleTheme() {
        const body = document.body;
        const themeToggle = document.querySelector('.theme-toggle');
        
        // Alterna entre fondo oscuro y claro
        if (body.style.backgroundColor === 'black') {
            body.style.backgroundColor = 'white';
            body.style.color = 'black';
            themeToggle.textContent = '🌞'; // Icono de sol para el modo claro
        } else {
            body.style.backgroundColor = 'black';
            body.style.color = 'white';
            themeToggle.textContent = '🌜'; // Icono de luna para el modo oscuro
        }
    }
    document.addEventListener("DOMContentLoaded", function() {
        const searchInput = document.querySelector(".search-container input");
        const cards = document.querySelectorAll(".card");

        searchInput.addEventListener("input", function() {
            const searchText = searchInput.value.toLowerCase();
            cards.forEach(card => {
                const title = card.querySelector("h2").textContent.toLowerCase();
                card.style.display = title.includes(searchText) ? "block" : "none";
            });
        });
    });

    function openSection(section) {
        // Lógica para cambiar de sección. Puedes ajustar cada sección según tu necesidad.
        if (section === 'juegos') {
            window.location.href = 'index.html'; // Redirige a index.html
        } else if (section === 'aplicaciones') {
            window.location.href = 'aplicaciones.html'; // Redirige a aplicaciones.html
        } else if (section === 'telegram') {
            window.location.href = 'https://t.me/ApkAndroideHacking'; // Enlace a Telegram
        }
    }
    </script>

</body>
</html>